{
  "name": "qwen3-embedding-projector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "regl-scatterplot": "^1.14.0"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  }
}
